
!**************************************************************************************
! Generated with OLGA version 2021.1.0
!**************************************************************************************

!**************************************************************************************
! Global keywords
!**************************************************************************************
OPTIONS TEMPERATURE=WALL, COMPOSITIONAL=OFF, ELASTICWALLS=ON, FLOWMODEL=OLGAHD
CASE AUTHOR="Jesus E Varajas", DATE=02/09/2022, PROJECT=Supe, INFO="Modelo de parada, a partir del minuto 9 el sistema queda estable"
FILES PVTFILE=("../../../07 Fluido/fase4.tab", "../../../07 Fluido/Fluido 0.tab")
INTEGRATION ENDTIME=3 M, MAXDT=0.1 s, MINDT=0.03 s, STARTTIME=0 s, DTSTART=0.03 s
OUTPUT WRITEFILE=OFF
TREND DTPLOT=0.1 s
PROFILE WRITEFILE=OFF, DTPLOT=30 s, DTTIME=0 s
RESTART WRITE=OFF, READFILE=OFF
BLACKOILCOMPONENT LABEL=oil, TYPE=OIL, OILSPECIFICGRAVITY=0.872
BLACKOILCOMPONENT LABEL=gas, TYPE=GAS, GASSPECIFICGRAVITY=0.7
BLACKOILFEED LABEL=P500, OILCOMPONENT=oil, GASCOMPONENT=gas, GOR=0 Sm3/Sm3
BLACKOILOPTIONS OILVISC-TUNING=ON, GOR=0 Sm3/Sm3, GASSPECIFICGRAVITY=0.7, APIGRAVITY=29.94, \
        OILVISC=4.839 CP, VISCTEMP=25 C, VISCPRESS=0 psig

!**************************************************************************************
! Library keywords
!**************************************************************************************
MATERIAL LABEL="Stainless Steel", CAPACITY=450 J/kg-C, CONDUCTIVITY=20 W/m-K, DENSITY=7850 kg/m3, \
        EMOD=209992410000 Pa
WALL LABEL="WALL-1", THICKNESS=(0.6, 3.315, 1.015) cm, MATERIAL=("Fibra de vidrio", \
        "Concrete Coating HD", "Stainless Steel"), ELASTIC=ON
CENTPUMPCURVE LABEL="C-1", VOLUMEFLOW=(0, 181.9067, 363.6619, 545.2656, 681.582, \
        817.8984, 954.2148, 1090.531) m3/h, SPEED=(3299.76, 3299.76, 3299.76, \
        3299.76, 3299.76, 3299.76, 3299.76, 3299.76) rpm, GVF=0 %, DENSITY=997 kg/m3, \
        EFFICIENCY=(63, 66.89, 69.22, 70, 69.56, 68.25, 66.06, 63) %, HEAD=(103.0491, \
        99.92642, 96.80372, 93.68102, 78.1651, 57.37963, 31.32459, 0) m
CENTPUMPCURVE LABEL="C-2", VOLUMEFLOW=(0, 188.5352, 376.9134, 565.1346, 706.4182, \
        847.7018, 988.9855, 1130.269) m3/h, SPEED=(3420, 3420, 3420, 3420, 3420, \
        3420, 3420, 3420) rpm, GVF=0 %, DENSITY=997 kg/m3, EFFICIENCY=(63, 66.89, \
        69.22, 70, 69.56, 68.25, 66.06, 63) %, HEAD=(110.696, 107.3415, 103.9871, \
        100.6327, 83.96541, 61.63753, 33.64906, 0) m
CENTPUMPCURVE LABEL="C-3", VOLUMEFLOW=(0, 198.4581, 396.7509, 594.8785, 743.5981, \
        892.3177, 1041.037, 1189.757) m3/h, SPEED=(3600, 3600, 3600, 3600, 3600, \
        3600, 3600, 3600) rpm, GVF=0 %, DENSITY=997 kg/m3, EFFICIENCY=(63, 66.89, \
        69.22, 70, 69.56, 68.25, 66.06, 63) %, HEAD=(122.6548, 118.938, 115.2212, \
        111.5044, 93.03646, 68.29643, 37.28428, 0) m
MATERIAL LABEL="Fibra de vidrio", CAPACITY=450 J/kg-C, CONDUCTIVITY=20 W/m-C, DENSITY=7850 kg/m3, \
        EMOD=45051479000 Pa
MATERIAL LABEL="Concrete Coating HD", CAPACITY=880 J/kg-C, CONDUCTIVITY=2.7 W/m-K, \
        DENSITY=3000 kg/m3, EMOD=49722959000 Pa

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_1
 PARAMETERS LABEL=Pipeline
 BRANCH FLUID=GASOLINA95
 GEOMETRY LABEL="GEOMETRY-1"
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-1", WALL="WALL-1", NSEGMENT=3, LSEGMENT=(0.96168, \
        0.989589, 1.04873) m, LENGTH=3 m, ELEVATION=0 m, DIAMETER=20.32 cm
 TRENDDATA VARIABLE=(KAPPA, PT, TM), ABSPOSITION=(19, 58, 1378) m
 TRENDDATA VARIABLE=(GT, ROHL), ABSPOSITION=(19, 58, 1378) m
 PROFILEDATA VARIABLE=(GT, PT, QOST, STDROHL, TM, VISHLTAB)
 CENTRIFUGALPUMP LABEL=PUMP, MAXSPEED=7200 rpm, CURVEMODE=SINGLEPHASE, ABSPOSITION=1.5 m, \
        CURVES=("C-1", "C-2", "C-3")
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-2", WALL="WALL-1", NSEGMENT=15, LSEGMENT=(0.980903, \
        0.980903, 0.980903, 0.980903, 0.980903, 0.980903, 0.980903, 0.980903, \
        0.980903, 0.980903, 0.997747, 0.886458, 0.77429, 0.666334, 0.566139) m, \
        LENGTH=13.7 m, ELEVATION=13.7 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-3", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.47581, \
        0.52419) m, LENGTH=1 m, ELEVATION=0 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-4", WALL="WALL-1", NSEGMENT=4, LSEGMENT=(0.778106, \
        1.03438, 0.593755, 0.593755) m, LENGTH=3 m, ELEVATION=0 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-5", WALL="WALL-1", NSEGMENT=18, LSEGMENT=(0.757518, \
        0.757518, 0.757518, 1.09241, 1.06756, 1.04569, 1.0266, 1.0101, 0.996051, \
        0.984317, 0.974796, 0.967405, 0.96208, 0.958772, 0.957452, 0.958107, 0.96074, \
        0.965369) m, LENGTH=17.2 m, ELEVATION=-17.2 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-6", WALL="WALL-1", NSEGMENT=15, LSEGMENT=(0.972031, \
        0.978222, 0.98393, 0.989142, 0.993849, 0.998042, 1.00172, 1.00487, 1.00749, \
        1.00959, 1.01116, 1.01221, 1.01274, 1.01276, 1.01226) m, LENGTH=15 m, \
        ELEVATION=0 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-7", WALL="WALL-1", NSEGMENT=1026, LSEGMENT=(1.01127, \
        1.01031, 1.0094, 1.00854, 1.00773, 1.00697, 1.00627, 1.00562, 1.00502, \
        1.00447, 1.00398, 1.00353, 1.00313, 1.00278, 1.00246, 1.00218, 1.00194, \
        1.00173, 1.00154, 1.00139, 1.00125, 1.00114, 1.00104, 1.00096, 1.00089, \
        1.00083, 1.00078, 1.00075, 1.00071, 1.00069, 1.00067, 1.00065, 1.00064, \
        1.00063, 1.00062, 1.00061, 1.00061, 1.0006, 1.0006, 1.0006, 1.0006, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, 1.00059, \
        1.00058, 1.00058, 1.00058, 1.00058, 1.00057, 1.00057, 1.00056, 1.00055, \
        1.00054, 1.00053, 1.00051, 1.00049, 1.00046, 1.00043, 1.00038, 1.00034, \
        1.00028, 1.0002, 1.00012, 1.00001, 0.999892, 0.999749, 0.999581, 0.999387, \
        0.999161, 0.998901, 0.998604, 0.998266, 0.997883, 0.997452, 0.996968, \
        0.99643, 0.995834, 0.995177, 0.994458, 0.993674, 0.992824, 0.991909, 0.990927, \
        0.989881, 0.988772, 0.987602, 0.986376, 0.985098, 0.983771, 0.982403, \
        0.981, 0.979568) m, LENGTH=1026.48 m, ELEVATION=12.5 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-8", WALL="WALL-1", NSEGMENT=9, LSEGMENT=(0.978116, \
        0.978686, 0.98129, 0.985956, 0.992727, 1.00166, 1.01284, 1.02637, 1.04235) m, \
        LENGTH=9 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-9", WALL="WALL-1", NSEGMENT=6, LSEGMENT=(1.06094, \
        1.06029, 1.04046, 1.00286, 0.950045, 0.885403) m, LENGTH=6 m, ELEVATION=0 m, \
        DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-10", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.812671, \
        0.787329) m, LENGTH=1.6 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-11", WALL="WALL-1", NSEGMENT=49, LSEGMENT=(0.80375, \
        0.820137, 0.836418, 0.852521, 0.868372, 0.883901, 0.899038, 0.913716, \
        0.927875, 0.941459, 0.95442, 0.966719, 0.978321, 0.989204, 0.999352, 1.00876, \
        1.01742, 1.02535, 1.03257, 1.03908, 1.04492, 1.05012, 1.0547, 1.05871, \
        1.06217, 1.06512, 1.0676, 1.06963, 1.07125, 1.07249, 1.07337, 1.07391, \
        1.07415, 1.07409, 1.07374, 1.07313, 1.07226, 1.07114, 1.06977, 1.06816, \
        1.06631, 1.06422, 1.06189, 1.05932, 1.0565, 1.05344, 1.05013, 1.04657, \
        1.04276) m, LENGTH=49.6 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-12", WALL="WALL-1", NSEGMENT=159, LSEGMENT=(1.0387, \
        1.03492, 1.0314, 1.02814, 1.02513, 1.02236, 1.01981, 1.01747, 1.01534, \
        1.0134, 1.01164, 1.01005, 1.00862, 1.00733, 1.00618, 1.00515, 1.00424, \
        1.00343, 1.00272, 1.00209, 1.00155, 1.00107, 1.00066, 1.0003, 0.999997, \
        0.999735, 0.999511, 0.999322, 0.999162, 0.999027, 0.998914, 0.99882, 0.998742, \
        0.998678, 0.998625, 0.998581, 0.998546, 0.998518, 0.998495, 0.998476, \
        0.998461, 0.99845, 0.99844, 0.998433, 0.998427, 0.998423, 0.99842, 0.998417, \
        0.998415, 0.998413, 0.998412, 0.998412, 0.998411, 0.998411, 0.998411, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, 0.998409, \
        0.998408, 0.998408, 0.998407, 0.998405, 0.998403, 0.9984, 0.998396, 0.998391, \
        0.998383, 0.998373, 0.998361, 0.998344, 0.998324, 0.998297, 0.998264, \
        0.998222, 0.998171, 0.998108, 0.998031, 0.997938, 0.997825, 0.99769, 0.99753, \
        0.997339, 0.997116, 0.996854, 0.99655, 0.996197, 0.995791, 0.995326, 0.994796, \
        0.994195, 0.993516, 0.992753, 0.9919, 0.99095, 0.989897, 0.988735, 0.987458, \
        0.98606, 0.984537) m, LENGTH=159 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-13", WALL="WALL-1", NSEGMENT=57, LSEGMENT=(0.982884, \
        0.981368, 0.979986, 0.978729, 0.977591, 0.976567, 0.975649, 0.974832, \
        0.97411, 0.973477, 0.972928, 0.972458, 0.972063, 0.971741, 0.971488, 0.971304, \
        0.971188, 0.971141, 0.971166, 0.971266, 0.971446, 0.971713, 0.972077, \
        0.972547, 0.973137, 0.97386, 0.974734, 0.975778, 0.977012, 0.978459, 0.980146, \
        0.982098, 0.984345, 0.986917, 0.989848, 0.993169, 0.996916, 1.00112, 1.00583, \
        1.01106, 1.01686, 1.02326, 1.0303, 1.038, 1.04639, 1.05549, 1.06534, 1.07596, \
        1.08734, 1.09952, 0.985341, 0.985341, 0.985341, 0.985341, 0.985341, 0.985341, \
        0.985341) m, LENGTH=56.6 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-14", WALL="WALL-1", NSEGMENT=4, LSEGMENT=(0.875, \
        0.875, 0.875, 0.875) m, LENGTH=3.5 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-15", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(1.01409, \
        0.985911) m, LENGTH=2 m, ELEVATION=2 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-16", WALL="WALL-1", NSEGMENT=9, LSEGMENT=(1.02085, \
        1.04889, 1.0692, 1.08112, 1.08428, 1.07856, 1.06416, 1.04154, 1.0114) m, \
        LENGTH=9.5 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-17", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.97465, \
        1.02535) m, LENGTH=2 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-18", WALL="WALL-1", NSEGMENT=16, LSEGMENT=(0.918163, \
        0.918163, 0.918163, 0.918163, 0.918163, 0.918163, 0.918163, 0.918163, \
        0.918163, 0.918163, 1.00258, 0.8378, 0.681769, 0.542947, 0.425019, 0.328257) m, \
        LENGTH=13 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-19", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.250902, \
        0.249098) m, LENGTH=0.5 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-20", WALL="WALL-1", NSEGMENT=17, LSEGMENT=(0.320622, \
        0.409241, 0.516797, 0.643867, 0.788798, 0.946637, 0.988549, 0.988549, \
        0.988549, 0.988549, 0.988549, 0.988549, 0.988549, 0.988549, 0.988549, \
        0.988549, 0.988549) m, LENGTH=14.5 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-21", WALL="WALL-1", NSEGMENT=3, LSEGMENT=(0.559864, \
        0.559864, 1.08027) m, LENGTH=2.2 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-22", WALL="WALL-1", NSEGMENT=4, LSEGMENT=(0.568726, \
        0.568726, 0.85822, 0.504327) m, LENGTH=2.5 m, ELEVATION=0 m, DIAMETER=26.3 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-23", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.255042, \
        0.244958) m, LENGTH=0.5 m, ELEVATION=0 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-24", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.431594, \
        0.568406) m, LENGTH=1 m, ELEVATION=0 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-25", WALL="WALL-1", NSEGMENT=2, LSEGMENT=(0.50763, \
        0.49237) m, LENGTH=1 m, ELEVATION=0 m, DIAMETER=20.32 cm
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-26", WALL="WALL-1", NSEGMENT=80, LSEGMENT=(0.515994, \
        0.540981, 0.566404, 0.592738, 0.619411, 0.646583, 0.673861, 0.701233, \
        0.7284, 0.755268, 0.781596, 0.807261, 0.832073, 0.855913, 0.878641, 0.900167, \
        0.920402, 0.939296, 0.95681, 0.972935, 0.987679, 1.00107, 1.01315, 1.02397, \
        1.0336, 1.04213, 1.04962, 1.05617, 1.06185, 1.06675, 1.07096, 1.07455, \
        1.07759, 1.08015, 1.0823, 1.08409, 1.08557, 1.08679, 1.08779, 1.08861, \
        1.08927, 1.0898, 1.09023, 1.09057, 1.09084, 1.09105, 1.09122, 1.09135, \
        1.09145, 1.09153, 1.09159, 1.09163, 1.09167, 1.09169, 1.09171, 1.09173, \
        1.09174, 1.09175, 1.09175, 1.09176, 1.09176, 1.09176, 1.09176, 1.09177, \
        1.09177, 1.09177, 1.09177, 1.09177, 1.09177, 1.09177, 1.09177, 1.09177, \
        1.09177, 1.09177, 1.09177, 1.09177, 1.09177, 1.09177, 1.09177, 1.09177) m, \
        LENGTH=80 m, ELEVATION=0 m, DIAMETER=20.32 cm
 HEATTRANSFER LABEL=Air, PIPE=("PIPE-1", "PIPE-2", "PIPE-3", "PIPE-4", "PIPE-5", \
        "PIPE-6", "PIPE-7", "PIPE-18", "PIPE-19", "PIPE-20", "PIPE-21", "PIPE-22", \
        "PIPE-23", "PIPE-24", "PIPE-25", "PIPE-26"), HOUTEROPTION=AIR, TAMBIENT=21 C
 LEAK LABEL=LEAK, VALVETYPE=OLGAVALVE, ABSPOSITION=48.53 m, TIME=0 s, BACKPRESSURE=0 psig, \
        DIAMETER=1.010245 in
 HEATTRANSFER LABEL=Water, PIPE="PIPE-8", HOUTEROPTION=WATER, TAMBIENT=21 C
 HEATTRANSFER LABEL=Soil, PIPE=("PIPE-9", "PIPE-10", "PIPE-11", "PIPE-12", "PIPE-13", \
        "PIPE-14", "PIPE-15", "PIPE-16", "PIPE-17"), HOUTEROPTION=HGIVEN, TAMBIENT=21 C, \
        HAMBIENT=10000 W/m2-C
 TRENDDATA VARIABLE=PUMPSPEED, CENTRIFUGALPUMP=PUMP
 TRENDDATA VARIABLE=(ACMLK, GTLEAK, PTLKUP), LEAK=LEAK
 VALVE LABEL="C-1", MODEL=HYDROVALVE, ABSPOSITION=16.7 m, DIAMETER=20.32 cm
 VALVE LABEL="C-2", MODEL=HYDROVALVE, ABSPOSITION=20 m, DIAMETER=20.32 cm
 VALVE LABEL="C-3", MODEL=HYDROVALVE, ABSPOSITION=37 m, DIAMETER=20.32 cm
 VALVE LABEL="C-4", MODEL=HYDROVALVE, ABSPOSITION=1145 m, DIAMETER=26.3 cm
 VALVE LABEL="C-5", MODEL=HYDROVALVE, ABSPOSITION=1304 m, DIAMETER=26.3 cm
 VALVE LABEL="C-6", MODEL=HYDROVALVE, ABSPOSITION=1361 m, DIAMETER=26.3 cm
 VALVE LABEL="C-7", MODEL=HYDROVALVE, ABSPOSITION=1364 m, DIAMETER=26.3 cm
 VALVE LABEL="C-8", MODEL=HYDROVALVE, ABSPOSITION=1366 m, DIAMETER=26.3 cm
 VALVE LABEL="C-9", MODEL=HYDROVALVE, ABSPOSITION=1408 m, DIAMETER=26.3 cm
 VALVE LABEL="C-10", MODEL=HYDROVALVE, ABSPOSITION=1430 m, DIAMETER=20.32 cm
 VALVE LABEL="C-11", MODEL=HYDROVALVE, ABSPOSITION=1413 m, DIAMETER=10 cm
 VALVE LABEL="V-in", MODEL=HYDROVALVE, TIME=0 M, STROKETIME=0 s, ABSPOSITION=18 m, \
        OPENING=1, DIAMETER=20.32 cm
 VALVE LABEL="V-out", MODEL=HYDROVALVE, TIME=0 M, STROKETIME=0 s, ABSPOSITION=1410 m, \
        OPENING=0.13299, DIAMETER=20.32 cm
 TRENDDATA VARIABLE=(SSP, VISHLTAB), ABSPOSITION=(19, 58, 1378) m
 CHECKVALVE LABEL="CHECK-1", ABSPOSITION=1492 m
 CHECKVALVE LABEL="CHECK-2", ABSPOSITION=1 m
 TRENDDATA VARIABLE=(PVALVE, VALVOP), VALVE=("V-out", "V-in")
 VALVE LABEL=Cabezal, MODEL=HYDROVALVE, ABSPOSITION=1382 m, DIAMETER=26.3 cm
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=MANUALCONTROLLER, TAG=MANUALCONTROLLER_1
 PARAMETERS LABEL="Control-Pump", TIME=0 M, SETPOINT=0.4415, MODE=AUTOMATIC, OPENINGTIME=10 s, \
        CLOSINGTIME=10 s
 TRENDDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=MANUALCONTROLLER, TAG=MANUALCONTROLLER_2
 PARAMETERS LABEL="Control-Leak", TIME=(0, 1, 2) M, SETPOINT=(0, 1, 0), STROKETIME=1.02 s
 TRENDDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=MANUALCONTROLLER, TAG=MANUALCONTROLLER_3
 PARAMETERS LABEL="Control-Valve", TIME=0 M, SETPOINT=1, STROKETIME=0 s
 TRENDDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=MANUALCONTROLLER, TAG=MANUALCONTROLLER_4
 PARAMETERS LABEL="Control-Rcy", TIME=0 M, SETPOINT=0, STROKETIME=0 s
 TRENDDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_1
 PARAMETERS LABEL="TK-in", TYPE=PRESSURE, GASFRACEQ=0 -, OILFRACEQ=1 -, WATERFRACEQ=0 -, \
        FEEDNAME=P500, FEEDVOLFRACTION=100 %, TEMPERATURE=12.03 C, PRESSURE=5 psig, \
        TIME=0 M, FLUID=GASOLINA95
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_2
 PARAMETERS LABEL="TK-Out", TYPE=PRESSURE, GASFRACEQ=0 -, WATERFRACEQ=0 -, FEEDNAME=P500, \
        FEEDVOLFRACTION=1 -, TEMPERATURE=21 C, PRESSURE=5 psig, TIME=0 M, FLUID=GASOLINA95
ENDNETWORKCOMPONENT

!**************************************************************************************
! Connections
!**************************************************************************************
CONNECTION TERMINALS = (FLOWPATH_1 INLET, NODE_1 FLOWTERM_1)
CONNECTION TERMINALS = (FLOWPATH_1 OUTLET, NODE_2 FLOWTERM_1)
CONNECTION TERMINALS = (MANUALCONTROLLER_1 CONTR_1, FLOWPATH_1 PUMP@SPEEDSIG)
CONNECTION TERMINALS = (MANUALCONTROLLER_2 CONTR_1, FLOWPATH_1 LEAK@VALVESIG)
CONNECTION TERMINALS = (MANUALCONTROLLER_3 CONTR_1, FLOWPATH_1 PUMP@VALVESIG)
CONNECTION TERMINALS = (MANUALCONTROLLER_4 CONTR_1, FLOWPATH_1 PUMP@RECYCLESIG)

ENDCASE
