
!**************************************************************************************
! Generated with OLGA version 2017.2.0
!**************************************************************************************

!**************************************************************************************
! Global keywords
!**************************************************************************************
OPTIONS TEMPERATURE=WALL, COMPOSITIONAL=OFF, ELASTICWALLS=ON, FLOWMODEL=OLGAHD
CASE AUTHOR="Jesus E Varajas", DATE=02/09/2022, PROJECT=Supe, INFO="Modelo de parada, a partir del minuto 9 el sistema queda estable"
FILES PVTFILE=("../../../07 Fluido/fase4.tab", "../../../07 Fluido/Fluido 0.tab")
INTEGRATION ENDTIME=3 M, MAXDT=0.1 s, MINDT=0.03 s, STARTTIME=0 s, DTSTART=0.03 s
OUTPUT WRITEFILE=OFF
TREND DTPLOT=0.1 s
PROFILE WRITEFILE=OFF, DTPLOT=30 s, DTTIME=0 s
RESTART WRITE=OFF, READFILE=OFF
BLACKOILCOMPONENT LABEL=oil, TYPE=OIL, OILSPECIFICGRAVITY=0.872
BLACKOILCOMPONENT LABEL=gas, TYPE=GAS, GASSPECIFICGRAVITY=0.7
BLACKOILFEED LABEL=P500, OILCOMPONENT=oil, GASCOMPONENT=gas, GOR=0 Sm3/Sm3
BLACKOILOPTIONS OILVISC-TUNING=ON, GOR=0 Sm3/Sm3, GASSPECIFICGRAVITY=0.7, APIGRAVITY=29.94, \
        OILVISC=4.839 CP, VISCTEMP=25 C, VISCPRESS=0 psig

!**************************************************************************************
! Library keywords
!**************************************************************************************
MATERIAL LABEL="Stainless Steel", CAPACITY=450 J/kg-C, CONDUCTIVITY=20 W/m-K, DENSITY=7850 kg/m3, \
        EMOD=210942150000 Pa
WALL LABEL="WALL-1", THICKNESS=(0.6, 3.315, 1.015) cm, MATERIAL=("Fibra de vidrio", \
        "Concrete Coating HD", "Stainless Steel"), ELASTIC=ON
CENTPUMPCURVE LABEL="C-1", VOLUMEFLOW=(0, 181.9067, 363.6619, 545.2656, 681.582, \
        817.8984, 954.2148, 1090.531) m3/h, SPEED=(3299.76, 3299.76, 3299.76, \
        3299.76, 3299.76, 3299.76, 3299.76, 3299.76) rpm, GVF=0 %, DENSITY=997 kg/m3, \
        EFFICIENCY=(63, 66.89, 69.22, 70, 69.56, 68.25, 66.06, 63) %, HEAD=(103.0491, \
        99.92642, 96.80372, 93.68102, 78.1651, 57.37963, 31.32459, 0) m
CENTPUMPCURVE LABEL="C-2", VOLUMEFLOW=(0, 188.5352, 376.9134, 565.1346, 706.4182, \
        847.7018, 988.9855, 1130.269) m3/h, SPEED=(3420, 3420, 3420, 3420, 3420, \
        3420, 3420, 3420) rpm, GVF=0 %, DENSITY=997 kg/m3, EFFICIENCY=(63, 66.89, \
        69.22, 70, 69.56, 68.25, 66.06, 63) %, HEAD=(110.696, 107.3415, 103.9871, \
        100.6327, 83.96541, 61.63753, 33.64906, 0) m
CENTPUMPCURVE LABEL="C-3", VOLUMEFLOW=(0, 198.4581, 396.7509, 594.8785, 743.5981, \
        892.3177, 1041.037, 1189.757) m3/h, SPEED=(3600, 3600, 3600, 3600, 3600, \
        3600, 3600, 3600) rpm, GVF=0 %, DENSITY=997 kg/m3, EFFICIENCY=(63, 66.89, \
        69.22, 70, 69.56, 68.25, 66.06, 63) %, HEAD=(122.6548, 118.938, 115.2212, \
        111.5044, 93.03646, 68.29643, 37.28428, 0) m
MATERIAL LABEL="Fibra de vidrio", CAPACITY=450 J/kg-C, CONDUCTIVITY=20 W/m-C, DENSITY=7850 kg/m3, \
        EMOD=45445704000 Pa
MATERIAL LABEL="Concrete Coating HD", CAPACITY=880 J/kg-C, CONDUCTIVITY=2.7 W/m-K, \
        DENSITY=3000 kg/m3, EMOD=50481503000 Pa

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_1
 PARAMETERS LABEL=Pipeline
 BRANCH FLUID=DIESEL
 GEOMETRY LABEL="GEOMETRY-1"
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-1", WALL="WALL-1", NSEGMENT=3, LSEGMENT=(0.96168, \
        0.989589, 1.04873) m, LENGTH=3 m, ELEVATION=0 m, DIAMETER=20.32 cm
 TRENDDATA ABSPOSITION=(19, 58, 1378) m, VARIABLE=(KAPPA, PT, TM)
 TRENDDATA ABSPOSITION=(19, 58, 1378) m, VARIABLE=(GT, ROHL)
 PROFILEDATA VARIABLE=(GT, PT, QOST, STDROHL, TM, VISHLTAB)
 CENTRIFUGALPUMP LABEL=PUMP, MAXSPEED=7200 rpm, CURVEMODE=SINGLEPHASE, ABSPOSITION=1.5 m, \
        CURVES=("C-1", "C-2", "C-3")
 PIPE ROUGHNESS=0.0053 mm, LABEL="PIPE-2", WALL="WALL-1", NSEGMENT=15, LSEGMENT=(0.980903, \
        0.980903, 0.980903, 0.980903, 0.980903, 0.980903, 0.980903, 0.980903, \
        0.980903, 0.980903, 0.997747, 0.886458, 0.77429, 0.666334, 0.566139) m, \
        LENGTH=13.7 m, ELEVATION=13.7 m, DIAMETER=20.32 cm
 HEATTRANSFER LABEL=Air, PIPE=("PIPE-1", "PIPE-2", "PIPE-3"), HOUTEROPTION=AIR, TAMBIENT=21 C
 LEAK LABEL=LEAK, VALVETYPE=OLGAVALVE, ABSPOSITION=50 m, TIME=0 s, BACKPRESSURE=0 psig, \
        DIAMETER=0 in
 HEATTRANSFER LABEL=Water, PIPE="PIPE-8", HOUTEROPTION=WATER, TAMBIENT=21 C
 HEATTRANSFER LABEL=Soil, PIPE=("PIPE-9", "PIPE-10", "PIPE-11", "PIPE-12", "PIPE-13", \
        "PIPE-14", "PIPE-15", "PIPE-16", "PIPE-17"), HOUTEROPTION=HGIVEN, TAMBIENT=21 C, \
        HAMBIENT=10000 W/m2-C
 TRENDDATA CENTRIFUGALPUMP=PUMP, VARIABLE=PUMPSPEED
 TRENDDATA LEAK=LEAK, VARIABLE=(ACMLK, GTLEAK, PTLKUP)
 VALVE LABEL="C-1", MODEL=HYDROVALVE, ABSPOSITION=16.7 m, DIAMETER=20.32 cm
 VALVE LABEL="V-out", MODEL=HYDROVALVE, TIME=0 M, STROKETIME=0 s, ABSPOSITION=1410 m, \
        DIAMETER=20.32 cm, OPENING=0.13332
 TRENDDATA ABSPOSITION=(19, 58, 1378) m, VARIABLE=(SSP, VISHLTAB)
 CHECKVALVE LABEL="CHECK-1", ABSPOSITION=1492 m
 CHECKVALVE LABEL="CHECK-2", ABSPOSITION=1 m
 TRENDDATA VALVE=("V-out", "V-in"), VARIABLE=(PVALVE, VALVOP)
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=MANUALCONTROLLER, TAG=MANUALCONTROLLER_1
 PARAMETERS LABEL="Control-Pump", TIME=0 M, SETPOINT=0.4409, MODE=AUTOMATIC, OPENINGTIME=10 s, \
        CLOSINGTIME=10 s
 TRENDDATA VARIABLE=CONTR
ENDNETWORKCOMPONENT

!**************************************************************************************
! Connections
!**************************************************************************************
CONNECTION TERMINALS = (FLOWPATH_1 INLET, NODE_1 FLOWTERM_1)
CONNECTION TERMINALS = (FLOWPATH_1 OUTLET, NODE_2 FLOWTERM_1)
CONNECTION TERMINALS = (MANUALCONTROLLER_1 CONTR_1, FLOWPATH_1 PUMP@SPEEDSIG)
CONNECTION TERMINALS = (MANUALCONTROLLER_2 CONTR_1, FLOWPATH_1 LEAK@VALVESIG)
CONNECTION TERMINALS = (MANUALCONTROLLER_3 CONTR_1, FLOWPATH_1 PUMP@VALVESIG)
CONNECTION TERMINALS = (MANUALCONTROLLER_4 CONTR_1, FLOWPATH_1 PUMP@RECYCLESIG)

ENDCASE
